<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Master-Grade Studio Console</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --primary: #00aaff;
            --accent-green: #39ff14;
            --bg-dark: #0a0a0a;
            --panel-dark: #121212;
            --panel-border: #1a1a1a;
            --glow-blue: 0 0 15px rgba(0, 170, 255, 0.6);
        }
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: var(--bg-dark);
            background-image: radial-gradient(circle at 50% 50%, #1a1a1a 0%, #050505 100%);
        }
        .horizontal-lines {
            background-image: linear-gradient(0deg, transparent 50%, rgba(255,255,255,0.02) 50%);
            background-size: 100% 4px;
        }
        .recessed-knob-container {
            background: linear-gradient(145deg, #050505, #151515);
            box-shadow: inset 2px 2px 5px rgba(0,0,0,0.8), inset -1px -1px 2px rgba(255,255,255,0.05);
        }
        .glossy-knob {
            background: linear-gradient(135deg, #444 0%, #1a1a1a 45%, #000 50%, #1a1a1a 55%, #333 100%);
            box-shadow: 
                0 10px 20px rgba(0,0,0,0.8),
                inset 0 2px 3px rgba(255,255,255,0.1);
        }
        .illuminated-ring {
            box-shadow: 
                0 0 0 2px #000,
                0 0 10px 1px var(--primary);
        }
        .fader-groove {
            background: #050505;
            box-shadow: inset 3px 3px 6px rgba(0,0,0,0.9), inset -1px -1px 1px rgba(255,255,255,0.05);
        }
        .sleek-fader {
            background: linear-gradient(180deg, #333 0%, #555 10%, #222 50%, #111 90%, #333 100%);
            box-shadow: 
                0 4px 10px rgba(0,0,0,0.8),
                inset 0 1px 1px rgba(255,255,255,0.2);
        }
        .led-indicator-blue {
            background: var(--primary);
            box-shadow: 0 0 8px var(--primary);
        }
        .waveform-glow {
            filter: drop-shadow(0 0 6px var(--primary));
        }
        .console-panel-bg {
            background-color: #0f0f0f;
            background-image: 
                linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.01) 50%, transparent 100%);
            border: 1px solid #1a1a1a;
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00aaff",
                        "accent-green": "#39ff14",
                        "dark-panel": "#121212",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk"]
                    }
                },
            },
        }
    </script>
</head>
<body class="text-white font-display overflow-hidden select-none">
<div class="relative flex min-h-screen w-full flex-col">
<header class="flex items-center justify-between px-10 py-5 bg-black/80 border-b border-white/5 backdrop-blur-xl z-20">
<div class="flex items-center gap-5">
<div class="size-10 flex items-center justify-center bg-zinc-900 rounded border border-white/10 shadow-[inset_0_1px_1px_rgba(255,255,255,0.1)]">
<span class="material-symbols-outlined text-primary text-2xl" style="font-variation-settings: 'FILL' 1">settings_input_component</span>
</div>
<div>
<h2 class="text-white text-xl font-bold leading-none tracking-tight uppercase">Master-Grade Studio Console</h2>
<p class="text-[9px] text-primary font-bold tracking-[0.4em] mt-1">PROFESSIONAL ANALOG EMULATION SERIES</p>
</div>
</div>
<div class="flex gap-6 items-center">
<div class="flex flex-col items-end mr-4">
<span class="text-[8px] text-white/30 uppercase font-black tracking-widest mb-1">System Status</span>
<div class="flex items-center gap-2 px-3 py-1 bg-black/50 rounded-full border border-white/5">
<span class="text-[9px] text-white/60 font-bold uppercase tracking-wider">Active</span>
<div class="size-1.5 rounded-full led-indicator-blue"></div>
</div>
</div>
<button class="px-8 py-2.5 bg-zinc-800 text-[10px] font-black uppercase tracking-[0.2em] rounded border-t border-white/10 shadow-[0_4px_0_#000] active:translate-y-0.5 active:shadow-none transition-all">
                System Menu
            </button>
</div>
</header>
<main class="flex-1 flex flex-col items-center justify-center px-10 py-8 gap-10 horizontal-lines">
<div class="w-full max-w-6xl bg-black/90 rounded-xl border border-white/10 p-6 relative shadow-2xl">
<div class="flex items-center justify-between mb-4 px-2">
<div class="flex items-center gap-3">
<div class="size-2 rounded-full led-indicator-blue"></div>
<span class="text-[10px] font-black text-primary tracking-[0.2em] uppercase">Spectral Waveform Analyzer</span>
</div>
<div class="flex gap-4">
<span class="text-[9px] font-bold text-white/40 uppercase tracking-widest">RMS: -14.2dB</span>
<span class="text-[9px] font-bold text-primary/60 uppercase tracking-widest">Peak: -0.1dB</span>
</div>
</div>
<div class="h-28 flex items-center justify-center">
<svg class="w-full h-full text-primary opacity-90 waveform-glow" preserveAspectRatio="none" viewBox="0 0 1000 100">
<path d="M0,50 L40,50 L45,30 L50,70 L55,50 L100,50 L105,10 L110,90 L115,50 L200,50 L205,40 L210,60 L215,50 L350,50 L355,5 L360,95 L365,50 L550,50 L555,15 L560,85 L565,50 L750,50 L755,35 L760,65 L765,50 L1000,50" fill="none" stroke="currentColor" stroke-width="2" vector-effect="non-scaling-stroke"></path>
</svg>
</div>
</div>
<div class="grid grid-cols-3 gap-24 w-full max-w-5xl items-center">
<div class="flex flex-col items-center gap-8">
<div class="relative group">
<div class="size-44 rounded-full recessed-knob-container flex items-center justify-center p-4">
<div class="size-full rounded-full border-4 border-black/40 flex items-center justify-center relative">
<div class="absolute inset-0 rounded-full illuminated-ring pointer-events-none opacity-40"></div>
<div class="size-32 rounded-full glossy-knob relative transform rotate-[-40deg] cursor-pointer ring-2 ring-black">
<div class="absolute top-3 left-1/2 -translate-x-1/2 w-1 h-5 bg-primary rounded-full led-indicator-blue"></div>
<div class="absolute inset-0 rounded-full bg-gradient-to-tr from-white/5 to-transparent"></div>
</div>
</div>
</div>
</div>
<div class="text-center">
<h3 class="text-[11px] font-black tracking-[0.3em] text-white/40 uppercase mb-2">Transient Punch</h3>
<div class="text-3xl font-black text-primary tracking-tighter">74.5<span class="text-sm ml-0.5 opacity-50">%</span></div>
</div>
</div>
<div class="flex flex-col items-center gap-8">
<div class="relative group">
<div class="size-56 rounded-full recessed-knob-container flex items-center justify-center p-6 shadow-[0_20px_60px_rgba(0,0,0,0.8)]">
<div class="size-full rounded-full border-4 border-black/50 flex items-center justify-center relative">
<div class="absolute inset-0 rounded-full illuminated-ring pointer-events-none shadow-[0_0_25px_rgba(0,170,255,0.4)]"></div>
<div class="size-40 rounded-full glossy-knob relative transform rotate-[15deg] cursor-pointer ring-4 ring-black/40">
<div class="absolute top-3 left-1/2 -translate-x-1/2 w-1.5 h-7 bg-primary rounded-full led-indicator-blue"></div>
<div class="absolute inset-0 rounded-full bg-gradient-to-tr from-white/10 to-transparent"></div>
</div>
</div>
</div>
</div>
<div class="text-center">
<h3 class="text-[13px] font-black tracking-[0.4em] text-white uppercase mb-2">Bus Clarity</h3>
<div class="text-4xl font-black text-primary tracking-tighter drop-shadow-[0_0_15px_rgba(0,170,255,0.3)]">88.2<span class="text-lg ml-0.5 opacity-50">%</span></div>
</div>
</div>
<div class="flex flex-col items-center gap-8">
<div class="relative group">
<div class="size-44 rounded-full recessed-knob-container flex items-center justify-center p-4">
<div class="size-full rounded-full border-4 border-black/40 flex items-center justify-center relative">
<div class="absolute inset-0 rounded-full illuminated-ring pointer-events-none opacity-40"></div>
<div class="size-32 rounded-full glossy-knob relative transform rotate-[105deg] cursor-pointer ring-2 ring-black">
<div class="absolute top-3 left-1/2 -translate-x-1/2 w-1 h-5 bg-primary rounded-full led-indicator-blue"></div>
<div class="absolute inset-0 rounded-full bg-gradient-to-tr from-white/5 to-transparent"></div>
</div>
</div>
</div>
</div>
<div class="text-center">
<h3 class="text-[11px] font-black tracking-[0.3em] text-white/40 uppercase mb-2">Tape Warmth</h3>
<div class="text-3xl font-black text-primary tracking-tighter">42.1<span class="text-sm ml-0.5 opacity-50">%</span></div>
</div>
</div>
</div>
<div class="w-full max-w-6xl grid grid-cols-4 gap-6 p-8 rounded-2xl console-panel-bg shadow-[0_30px_100px_rgba(0,0,0,0.7)] relative overflow-hidden">
<div class="absolute inset-0 horizontal-lines opacity-10 pointer-events-none"></div>
<div class="flex flex-col gap-6 p-6 bg-black/40 rounded-xl border border-white/5 relative z-10">
<div class="flex justify-between items-center border-b border-white/5 pb-2">
<span class="text-[10px] font-black uppercase text-white/50 tracking-[0.1em]">01 VOCALS</span>
<div class="size-2 rounded-full led-indicator-blue"></div>
</div>
<div class="flex gap-10 h-64 justify-center items-center">
<div class="h-56 w-1.5 fader-groove rounded-full relative">
<div class="absolute top-[35%] left-1/2 -translate-x-1/2 w-12 h-6 sleek-fader rounded flex items-center justify-center cursor-pointer">
<div class="w-full h-[3px] bg-primary shadow-[0_0_8px_var(--primary)]"></div>
</div>
</div>
<div class="h-56 w-1.5 fader-groove rounded-full relative">
<div class="absolute top-[65%] left-1/2 -translate-x-1/2 w-12 h-6 sleek-fader rounded flex items-center justify-center cursor-pointer">
<div class="w-full h-[3px] bg-primary/40"></div>
</div>
</div>
</div>
<div class="bg-black/80 py-2 rounded-lg border border-white/10 text-center shadow-inner">
<span class="text-[11px] font-mono font-bold text-primary">-3.4 dB</span>
</div>
</div>
<div class="flex flex-col gap-6 p-6 bg-black/40 rounded-xl border border-white/5 relative z-10">
<div class="flex justify-between items-center border-b border-white/5 pb-2">
<span class="text-[10px] font-black uppercase text-white/50 tracking-[0.1em]">02 BASS</span>
<div class="size-2 rounded-full led-indicator-blue opacity-50"></div>
</div>
<div class="flex gap-10 h-64 justify-center items-center">
<div class="h-56 w-1.5 fader-groove rounded-full relative">
<div class="absolute top-[22%] left-1/2 -translate-x-1/2 w-12 h-6 sleek-fader rounded flex items-center justify-center cursor-pointer">
<div class="w-full h-[3px] bg-primary shadow-[0_0_8px_var(--primary)]"></div>
</div>
</div>
<div class="h-56 w-1.5 fader-groove rounded-full relative">
<div class="absolute top-[48%] left-1/2 -translate-x-1/2 w-12 h-6 sleek-fader rounded flex items-center justify-center cursor-pointer">
<div class="w-full h-[3px] bg-primary/40"></div>
</div>
</div>
</div>
<div class="bg-black/80 py-2 rounded-lg border border-white/10 text-center shadow-inner">
<span class="text-[11px] font-mono font-bold text-primary">-6.1 dB</span>
</div>
</div>
<div class="flex flex-col gap-6 p-6 bg-black/40 rounded-xl border border-white/5 relative z-10">
<div class="flex justify-between items-center border-b border-white/5 pb-2">
<span class="text-[10px] font-black uppercase text-white/50 tracking-[0.1em]">03 OTHER</span>
<div class="size-2 rounded-full led-indicator-blue"></div>
</div>
<div class="flex gap-10 h-64 justify-center items-center">
<div class="h-56 w-1.5 fader-groove rounded-full relative">
<div class="absolute top-[55%] left-1/2 -translate-x-1/2 w-12 h-6 sleek-fader rounded flex items-center justify-center cursor-pointer">
<div class="w-full h-[3px] bg-primary shadow-[0_0_8px_var(--primary)]"></div>
</div>
</div>
<div class="h-56 w-1.5 fader-groove rounded-full relative">
<div class="absolute top-[80%] left-1/2 -translate-x-1/2 w-12 h-6 sleek-fader rounded flex items-center justify-center cursor-pointer">
<div class="w-full h-[3px] bg-primary/40"></div>
</div>
</div>
</div>
<div class="bg-black/80 py-2 rounded-lg border border-white/10 text-center shadow-inner">
<span class="text-[11px] font-mono font-bold text-primary">-12.0 dB</span>
</div>
</div>
<div class="flex flex-col gap-6 p-6 bg-primary/5 rounded-xl border border-primary/20 relative z-10 shadow-[0_0_40px_rgba(0,170,255,0.05)]">
<div class="flex justify-between items-center border-b border-primary/20 pb-2">
<span class="text-[10px] font-black uppercase text-primary tracking-[0.2em]">MAIN BUS</span>
<div class="flex gap-1.5">
<div class="size-1.5 rounded-full led-indicator-blue"></div>
<div class="size-1.5 rounded-full led-indicator-blue"></div>
</div>
</div>
<div class="flex gap-10 h-64 justify-center items-center">
<div class="h-56 w-2.5 fader-groove rounded-full relative">
<div class="absolute top-[10%] left-1/2 -translate-x-1/2 w-14 h-8 sleek-fader rounded-md flex items-center justify-center cursor-pointer">
<div class="w-full h-[4px] bg-primary shadow-[0_0_12px_var(--primary)]"></div>
</div>
</div>
<div class="h-56 w-2.5 fader-groove rounded-full relative">
<div class="absolute top-[10%] left-1/2 -translate-x-1/2 w-14 h-8 sleek-fader rounded-md flex items-center justify-center cursor-pointer">
<div class="w-full h-[4px] bg-primary shadow-[0_0_12px_var(--primary)]"></div>
</div>
</div>
</div>
<div class="bg-primary/20 py-2 rounded-lg border border-primary/30 text-center shadow-inner">
<span class="text-[11px] font-mono font-black text-white">0.0 dB</span>
</div>
</div>
</div>
</main>
<footer class="h-12 bg-black border-t border-white/10 flex items-center justify-between px-10 z-20">
<div class="flex items-center gap-10">
<div class="flex items-center gap-3">
<div class="size-2 rounded-full bg-primary/20 border border-primary/40"></div>
<span class="text-[9px] font-black text-white/30 tracking-[0.3em] uppercase">Engine Status: 64-bit Floating</span>
</div>
<div class="flex items-center gap-3">
<div class="size-2 rounded-full bg-primary/20 border border-primary/40"></div>
<span class="text-[9px] font-black text-white/30 tracking-[0.3em] uppercase">Buffer Size: 128 samples</span>
</div>
</div>
<div class="flex items-center gap-6">
<div class="px-4 py-1 rounded bg-zinc-900 border border-black text-[9px] font-black text-primary uppercase tracking-[0.1em] shadow-inner">
                Hardware Sync OK
            </div>
</div>
</footer>
</div>

</body></html>